{
  "folders": [
    {
      "name": "📁 ESP32 (Main Project)",
      "path": "."
    },
    {
      "name": "💡 ESP32 can bridge (Sub Project)",
      "path": "./esp/Esp32-can-bridge"
    }
  ],
  "settings": {
    // ESP-IDF Terminal Configuration
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\TAMRD\\.espressif\\python_env\\idf5.2_py3.8_env\\Scripts;C:\\Users\\TAMRD\\.espressif\\tools\\idf-git\\2.30.1\\cmd;${env:PATH}"
    },
    "terminal.integrated.profiles.windows": {
      "ESP-IDF PowerShell": {
        "source": "PowerShell",
        "args": [
          "-NoExit",
          "-ExecutionPolicy",
          "Bypass",
          "-Command",
          "cd esp;& 'D:\\Github\\ESP32\\esp\\esp-idf\\export.ps1'; python --version; git --version;echo 'idf.py --version: '; idf.py --version; cmake --version; ninja --version"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "ESP-IDF PowerShell",
    
    // Python Configuration
    "python.pythonPath": "C:\\Users\\TAMRD\\.espressif\\python_env\\idf5.2_py3.8_env\\Scripts\\python.exe",
    
    // File Associations
    "files.associations": {
      "freertos.h": "c",
      "gpio.h": "c",
      "led_strip.h": "c",
      "task.h": "c",
      "tgpio.h": "c",
      "esp_timer.h": "c",
      "tuart.h": "c",
      "button.h": "c",
      "button_pro.h": "c",
      "exti.h": "c",
      "gpio_types.h": "c",
      "slcan_parser.h": "c",
      "esp_wifi.h": "c",
      "esp_event.h": "c",
      "sdkconfig.h": "c"
    },

    // Git Configuration for Multiple Repositories
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": "openEditors",
    "git.scanRepositories": [
      ".",
      "./esp/Esp32-can-bridge"
    ],
    
    // Explorer Configuration
    "explorer.compactFolders": false,
  },
}